<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learning typescript</title>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script>
        //set our base url reference path
        SystemJS.config({
            baseURL: '/',
            packages: {
                '/': {
                    defaultExtensions: 'js'
                }
            }
        });

        //load js/main.js
        SystemJS.import('ModulesDemo.js');
    </script>

</head>

<body>
    welcome my lord: Rudhra
</body>

</html>